<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>

</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .nav-link {
            width: 150px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .container h2 {
            text-align: center;
        }

        .container label,
        .container input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        .container input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        .container {
            width: 20%;

        }
    </style>
    <div class="container">
        <h2>Login</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Login">
        </form>
    </div>
</body>

</html>